<mockup version="1.0" skin="sketch" measuredW="1379" measuredH="953" mockupW="1340" mockupH="943">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="48" y="10" w="885" h="906" measuredW="162" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u78C1%u76D8%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="148" y="127" w="766" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="148" y="94" w="-1" h="-1" measuredW="73" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u78C1%u76D8%201</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="148" y="147" w="198" h="52" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="346" y="147" w="107" h="52" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="453" y="147" w="438" h="52" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="458" y="157" w="146" h="31" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="604" y="157" w="84" h="31" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="688" y="157" w="188" h="31" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="375" y="99" w="25" h="21" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="331" y="100" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u5206%u533A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="408" y="100" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6269%u5C55%u5206%u533A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="465" y="106" w="25" h="21" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="503" y="101" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u903B%u8F91%u5206%u533A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="105" w="25" h="21" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="375" y="162" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7A7A%u767D%u533A%u57DF</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="269" y="165" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u5206%u533A%201</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="503" y="162" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u903B%u8F91%u5206%u533A%201</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="732" y="162" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u903B%u8F91%u5206%u533A%202</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="620" y="162" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7A7A%u767D%u533A%u57DF</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="148" y="240" w="743" h="210" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="244" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u8BE6%u60C5%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="211" y="273" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u533A%u7C7B%u578B%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="281" y="273" w="172" h="22" measuredW="44" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u5206%u533A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="490" y="273" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BBE%u5907%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="545" y="273" w="172" h="22" measuredW="60" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/dev/sda1</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="211" y="298" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u7CFB%u7EDF%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="281" y="298" w="172" h="22" measuredW="38" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NTFS</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="490" y="298" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6302%u8F7D%u70B9%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="545" y="298" w="172" h="22" measuredW="63" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/tmp/sda1</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="211" y="320" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BB9%u91CF%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="281" y="320" w="172" h="22" measuredW="29" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20G</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="490" y="320" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5269%u4F59%u7A7A%u95F4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="545" y="320" w="172" h="22" measuredW="33" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.3G</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="181" y="265" w="669" h="-1" measuredW="100" measuredH="5" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="342" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u64CD%u4F5C%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="181" y="363" w="669" h="-1" measuredW="100" measuredH="5" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="207" y="373" w="124" h="28" measuredW="80" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u78C1%u76D8%u68C0%u67E5</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="463" y="373" w="124" h="28" measuredW="66" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <href>disk_format%26bm%3Bdisk_format.bmml%26bm%3Bdisk_format.bmml%26bm%3Bdisk_format.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C363%2C548%2C391%22%20href%3D%22disk_format.bmml%22%20alt%3D%22disk_format%22%20id%3D%2245%22/%3E</map>
        <text>%u683C%u5F0F%u5316</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="206" y="407" w="124" h="28" measuredW="52" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="534" y="390" w="447" h="51" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u201C%u683C%u5F0F%u5316%u201D</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="981" y="403" w="315" h="144" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="1091" y="441" w="-1" h="-1" measuredW="66" measuredH="48" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NTFS%0AFAT32</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1029" y="498" w="206" h="28" measuredW="52" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="996" y="410" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u683C%u5F0F%u5316%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="1001" y="434" w="263" h="-1" measuredW="100" measuredH="5" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="39" y="235" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u201C%u4E3B%u5206%u533A%u201D%u548C%u201C%u903B%u8F91%u5206%u533A%u201D%u663E%u793A%u5982%u4E0B%u754C%u9762</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::StickyNote" x="1213" y="392" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F39%u51FA%u754C%u9762</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="148" y="473" w="743" h="210" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="477" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u8BE6%u60C5%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="211" y="506" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u533A%u7C7B%u578B%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="281" y="506" w="172" h="22" measuredW="44" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u5206%u533A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="490" y="506" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BBE%u5907%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="545" y="506" w="172" h="22" measuredW="60" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/dev/sda1</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="211" y="531" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u7CFB%u7EDF%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="281" y="531" w="172" h="22" measuredW="57" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u683C%u5F0F%u5316</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="490" y="531" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6302%u8F7D%u70B9%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="545" y="531" w="172" h="22" measuredW="13" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u201C%u201D</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="211" y="553" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BB9%u91CF%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="281" y="553" w="172" h="22" measuredW="29" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20G</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="490" y="553" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5269%u4F59%u7A7A%u95F4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="181" y="498" w="669" h="-1" measuredW="100" measuredH="5" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="575" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u64CD%u4F5C%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="181" y="596" w="669" h="-1" measuredW="100" measuredH="5" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="207" y="606" w="124" h="28" measuredW="80" measuredH="28" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521B%u5EFA%u5206%u533A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::StickyNote" x="39" y="473" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u201C%u7A7A%u767D%u533A%u57DF%u201D%20%u663E%u793A%u5982%u4E0B%u754C%u9762</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="987" y="769" w="315" h="184" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="781" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521B%u5EFA%u5206%u533A%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::HRule" x="1002" y="801" w="263" h="-1" measuredW="100" measuredH="5" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="445" w="70" h="19" measuredW="70" measuredH="22" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u7CFB%u7EDF%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ComboBox" x="1104" y="848" w="-1" h="-1" measuredW="66" measuredH="48" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NTFS%0AFAT32</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="852" w="70" h="19" measuredW="70" measuredH="22" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u7CFB%u7EDF%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="814" w="70" h="19" measuredW="70" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u533A%u5927%u5C0F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="1097" y="810" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="1035" y="911" w="206" h="28" measuredW="52" measuredH="28" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::StickyNote" x="1256" y="741" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F39%u51FA%u754C%u9762</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Arrow" x="302" y="614" w="700" h="155" measuredW="150" measuredH="100" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <text>%u70B9%u51FB%u201C%u521B%u5EFA%u5206%u533A%u201D</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="987" y="209" w="315" h="144" measuredW="100" measuredH="70" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="1035" y="304" w="206" h="28" measuredW="52" measuredH="28" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="216" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u78C1%u76D8%u68C0%u67E5%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::HRule" x="1007" y="240" w="263" h="-1" measuredW="100" measuredH="5" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::StickyNote" x="1226" y="180" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F39%u51FA%u754C%u9762</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="987" y="575" w="315" h="144" measuredW="100" measuredH="70" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="1035" y="670" w="206" h="28" measuredW="52" measuredH="28" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="582" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::HRule" x="1007" y="606" w="263" h="-1" measuredW="100" measuredH="5" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::StickyNote" x="1270" y="558" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F39%u51FA%u754C%u9762</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="1009" y="626" w="-1" h="-1" measuredW="304" measuredH="22" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664%u5206%u533A%u4F1A%u4E22%u5931%u6B21%u5206%u533A%u4E0A%u7684%u6240%u6709%u6570%u636E%uFF0C%u786E%u5B9A%u5220%u9664%u5417%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1049" y="266" w="191" h="20" measuredW="100" measuredH="20" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="265" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FDB%u5EA6%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="324" y="316" w="660" h="57" measuredW="150" measuredH="100" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text>%u70B9%u51FB%u201C%u78C1%u76D8%u68C0%u67E5%u201D</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Arrow" x="309" y="420" w="678" h="194" measuredW="150" measuredH="100" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u201C%u5220%u9664%u201D</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::HRule" x="119" y="731" w="766" h="-1" measuredW="100" measuredH="5" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::SubTitle" x="119" y="698" w="-1" h="-1" measuredW="73" measuredH="33" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u78C1%u76D8%202</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="123" y="745" w="198" h="52" measuredW="100" measuredH="70" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="745" w="438" h="52" measuredW="100" measuredH="70" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="316" y="745" w="116" h="52" measuredW="100" measuredH="70" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="171" y="764" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u5206%u533A%201</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="348" y="761" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u5206%u533A%202</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="432" y="754" w="419" h="34" measuredW="100" measuredH="70" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="589" y="760" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7A7A%u767D%u533A%u57DF</text>
      </controlProperties>
    </control>
  </controls>
</mockup>