<mockup version="1.0" skin="sketch" measuredW="751" measuredH="592" mockupW="579" mockupH="540">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="162" y="42" w="-1" h="-1" measuredW="101" measuredH="33" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8131%u673A%u4E0B%u8F7D</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="162" y="85" w="564" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="197" y="105" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F00%u542F</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Switch" x="570" y="102" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="289" y="203" w="403" h="-1" measuredW="111" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>transsmision%0Aaric2</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="177" y="209" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u4E0B%u8F7D%u8F6F%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="177" y="540" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u5B8C%u6210</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="177" y="577" w="564" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="162" y="166" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u6DFB%u52A0%u4E0B%u8F7D%u4EFB%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="262" w="349" h="-1" measuredW="73" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="289" y="406" w="245" h="28" measuredW="52" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="162" y="458" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ProgressBar" x="361" y="495" w="251" h="20" measuredW="100" measuredH="20" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="177" y="343" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B58%u50A8%u76EE%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="251" y="343" w="100" h="-1" measuredW="67" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u78C1%u76D81%0A%u78C1%u76D82</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="361" y="343" w="331" h="-1" measuredW="71" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/video</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="177" y="262" w="128" h="-1" measuredW="60" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94FE%u63A5%0A%u4E0A%u4F20%u672C%u5730bt%u79CD%u5B50</text>
      </controlProperties>
    </control>
  </controls>
</mockup>