<mockup version="1.0" skin="sketch" measuredW="1220" measuredH="507" mockupW="1193" mockupH="455">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="274" y="103" w="-1" h="-1" measuredW="202" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8DEF%u7531%u5668%2C%u78C1%u76D81%2C%20pictures%2C</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="274" y="42" w="-1" h="-1" measuredW="101" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="274" y="75" w="936" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="274" y="140" w="917" h="121" measuredW="367" measuredH="86" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <text>%u540D%u79F0%2C%20%u7C7B%u578B%2C%20%u5927%u5C0F%2C%20SAMBA%u5171%u4EAB%2C%20DLNA%u5171%u4EAB%2C%u5220%u9664%0A%u52A8%u7269%20%2C%20%u76EE%u5F55%2C%20%2C%20%5Bx%5D%2C%5B%5D%2C%u5220%u9664%0Axxx.jpf%2C%20jpg%2C%2024k%2C%20%5B%5D%2C%20%5B%5D%2C%u5220%u9664</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="17" y="243" w="176" h="254" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u7684%u201C%u540D%u79F0%u201D%u9879%u90FD%u663E%u793A%u4E3A%u8FDE%u63A5%0A%u5982%u679C%u662F%u76EE%u5F55%uFF0C%u90A3%u4E48%u70B9%u51FB%u8FDE%u63A5%u5C31%u8FDB%u5165%u8FD9%u4E2A%u76EE%u5F55%0A%u5982%u679C%u662F%u56FE%u7247%uFF0C%u70B9%u51FB%u5C31%u663E%u793A%u56FE%u7247%0A%u5982%u679C%u662F%u5176%u4ED6%u6D4F%u89C8%u5668%u4E0D%u9ED8%u8BA4%u652F%u6301%u7684%u683C%u5F0F%uFF0C%u90A3%u4E48%u70B9%u51FB%u5C31%u4E0B%u8F7D%u6587%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="124" y="176" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="32" y="69" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u91CC%u7684%u8FDE%u63A5%u7528%u6765%u5728%u5404%u4E2A%u4E0A%u5C42%u76EE%u5F55%u4E0A%u4F5C%u8DF3%u8F6C%uFF0C%u7C7B%u4F3C%u4E8E%u5BFC%u822A%u6761</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="124" y="111" w="135" h="50" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
        <direction>bottom</direction>
      </controlProperties>
    </control>
  </controls>
</mockup>