<mockup version="1.0" skin="sketch" measuredW="1220" measuredH="271" mockupW="936" mockupH="219">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="274" y="103" w="-1" h="-1" measuredW="195" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8DEF%u7531%u5668%2C%u78C1%u76D81%2C%20pictures%2C</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="274" y="42" w="-1" h="-1" measuredW="101" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="274" y="75" w="936" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="274" y="140" w="917" h="121" measuredW="318" measuredH="85" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <vLines>true</vLines>
        <text>%u540D%u79F0%2C%20%u7C7B%u578B%2C%20%u5927%u5C0F%2C%20SAMBA%u5171%u4EAB%2C%20DLNA%u5171%u4EAB%0A%u52A8%u7269%20%2C%20%u76EE%u5F55%2C%20%2C%20%5Bx%5D%2C%5B%5D%0Axxx.jpf%2C%20jpg%2C%2024k%2C%20The%20Guids%2C%20%5B%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>