<mockup version="1.0" skin="sketch" measuredW="892" measuredH="588" mockupW="733" mockupH="552">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="149" y="26" w="-1" h="-1" measuredW="101" measuredH="35" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="149" y="69" w="692" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="160" y="367" w="722" h="211" measuredW="268" measuredH="56" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u53F7%2C%u7528%u6237%u540D%2C%u7528%u6237%u7EC4%2C%u5220%u9664%0A1%2Cguest%2Csamba%5B%5D%20web%5B%5D%2C%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="211" y="123" w="76" h="24" measuredW="44" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u540D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="333" y="122" w="277" h="-1" measuredW="80" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="318" y="251" w="198" h="28" measuredW="50" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="211" y="154" w="76" h="24" measuredW="31" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="333" y="161" w="277" h="-1" measuredW="80" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="211" y="189" w="76" h="24" measuredW="57" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u8BA4%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="333" y="193" w="277" h="-1" measuredW="80" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="160" y="336" w="76" h="24" measuredW="57" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="211" y="89" w="76" h="24" measuredW="44" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u7EC4</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="333" y="89" w="276" h="-1" measuredW="63" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>web</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="481" y="336" w="-1" h="-1" measuredW="49" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>samba</text>
      </controlProperties>
    </control>
  </controls>
</mockup>