<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>路由器主界面</title>
<link type="text/css" href="css/custom-theme/jquery-ui-1.8.5.custom.css" rel="stylesheet" />
<link rel="stylesheet" href="mycss/diskmanger.css" type="text/css"/>
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.5.custom.min.js"></script>
		<script type="text/javascript" >
		$(function() {			
			// Accordion
			$("#accordion").accordion({
				header : "h3",
				 fillSpace: false,
				 clearStyle:true
			});
			$("#main").load("home.html");
			$(".j_memu").bind("click",function(event){
				var href = this.href;
				$("#main").load(href);
				event.preventDefault();
				return false;
			});
		});
		</script>
		<style type="text/css">
		.wrapall{position:relative;}
		.abs{position:absolute;}
		#left_menu { margin:0 auto; height:100%; width:120px;font-size:13px;margin-top:50px;float:left;}
a,a:hover{text-decoration:none;}
#left_menu .item{padding: 10px; text-align: center;overflow:hidden;}
#banner,#footer{height:100px;background:#115599;}

.clearfix:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
</style>
</head>
<div class="wrapall">
<div id="banner" >
</div>
<div class="center clearfix">
<div class="ui-widget clearfix" id="left_menu">
<div id="accordion">
                <div>
                    <h3><a href="#">磁盘管理</a></h3>
                    <div class="item"><a href="diskmanager.html" class="j_memu" >查看磁盘<br/></a></div>
                </div>
                <div>
                    <h3><a href="#">Second</a></h3>
                    <div class="item">Phasellus mattis tincidunt nibh.</div>
                </div>
                <div>
                    <h3><a href="#">Third</a></h3>
                    <div class="item">Nam dui erat, auctor a, dignissim quis.</div>
                </div>
</div>       
</div>
<div class="main" id="main">
</div>
</div>
<div id="footer"  ></div>
</div>
</body>
</html>