<mockup version="1.0" skin="sketch" measuredW="579" measuredH="322" mockupW="537" mockupH="294">
  <controls>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="414" y="188" w="81" h="23" measuredW="18" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5929</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="161" y="122" w="300" h="-1" measuredW="136" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u91CC%u5217%u51FA%u4EFB%u52A1%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="55" y="123" w="81" h="23" measuredW="57" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4E00%u4EFB%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="41" w="537" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="68" y="61" w="81" h="23" measuredW="31" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="161" y="60" w="300" h="-1" measuredW="84" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u7A0B%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="32" y="284" w="81" h="23" measuredW="44" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u65B0%u4EFB%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="307" w="537" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="211" y="228" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521B%u5EFA</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="92" w="300" h="-1" measuredW="80" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="161" y="155" w="300" h="-1" measuredW="71" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F18%u5148%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="59" y="156" w="81" h="23" measuredW="44" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F18%u5148%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="68" y="92" w="81" h="23" measuredW="31" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="32" y="18" w="81" h="23" measuredW="44" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u65B0%u4EFB%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="56" y="195" w="81" h="23" measuredW="57" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u95F4%u5F00%u9500</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::NumericStepper" x="161" y="187" w="253" h="-1" measuredW="41" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>