<mockup version="1.0" skin="sketch" measuredW="764" measuredH="190" mockupW="704" mockupH="157">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="50" y="23" w="57" h="24" measuredW="57" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="684" y="84" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7BA1%u7406%u5458</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="118" w="70" h="-1" measuredW="78" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u6267%u884C%u7740</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="637" y="50" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u53F8%u4EBA%u5458</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="153" w="70" h="-1" measuredW="65" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D4F%u89C8%u7528%u6237</text>
        <align>center</align>
      </controlProperties>
    </control>
  </controls>
</mockup>