<mockup version="1.0" skin="sketch" measuredW="891" measuredH="349" mockupW="748" mockupH="291">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="255" y="112" w="-1" h="-1" measuredW="258" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Switch" x="190" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="37" h="24" measuredW="37" measuredH="25" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u542F%u7528</text>
            <size>16</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="162" y="206" w="-1" h="-1" measuredW="109" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u5171%u4EAB%u76EE%u5F55%u6216%u6587%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="161" y="231" w="712" h="108" measuredW="140" measuredH="86" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76EE%u5F55%u6216%u6587%u4EF6%0A%u8DEF%u7531%u5668/%u78C1%u76D81/tmp%0A%u8DEF%u7531%u5668/%u78C1%u76D81/picture</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="148" y="48" w="84" h="-1" measuredW="70" measuredH="35" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DLNA</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="133" y="81" w="748" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
  </controls>
</mockup>