<mockup version="1.0" skin="sketch" measuredW="891" measuredH="150" mockupW="748" mockupH="92">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="255" y="112" w="-1" h="-1" measuredW="258" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Switch" x="190" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="37" h="24" measuredW="37" measuredH="24" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>%u542F%u7528</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="133" y="48" w="-1" h="-1" measuredW="748" measuredH="38" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="0" w="67" h="-1" measuredW="67" measuredH="33" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>DLNA</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="33" w="748" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>