<mockup version="1.0" skin="sketch" measuredW="1094" measuredH="555" mockupW="824" mockupH="506">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Tree" x="286" y="119" w="125" h="362" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>router%26bm%3Brouter.bmml%26bm%3Brouter.bmml%26bm%3Brouter.bmml%2Cfile_explorer%26bm%3Bfile_explorer.bmml%26bm%3Bfile_explorer.bmml%26bm%3Bfile_explorer.bmml%2Cfile_share%26bm%3Bfile_share.bmml%26bm%3Bfile_share.bmml%26bm%3Bfile_share.bmml%2Cdownload%26bm%3Bdownload.bmml%26bm%3Bdownload.bmml%26bm%3Bdownload.bmml%2Cuser_manager%26bm%3Buser_manager.bmml%26bm%3Buser_manager.bmml%26bm%3Buser_manager.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C88%2C151%2C112%22%20href%3D%22router.bmml%22%20alt%3D%22router%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C112%2C151%2C136%22%20href%3D%22file_explorer.bmml%22%20alt%3D%22file_explorer%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C136%2C151%2C160%22%20href%3D%22file_share.bmml%22%20alt%3D%22file_share%22%20id%3D%223_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C160%2C151%2C184%22%20href%3D%22download.bmml%22%20alt%3D%22download%22%20id%3D%223_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C184%2C151%2C208%22%20href%3D%22user_manager.bmml%22%20alt%3D%22user_manager%22%20id%3D%223_4%22/%3E%0A</map>
        <text>+%u78C1%u76D8%u7BA1%u7406%0A+%u6587%u4EF6%u7BA1%u7406%0A+%u6587%u4EF6%u5171%u4EAB%0A+%u8131%u673A%u4E0B%u8F7D%0A-%u7528%u6237%u7BA1%u7406</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="39" w="824" h="506" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="286" y="49" w="783" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="420" y="130" w="626" h="347" measuredW="162" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>%u78C1%u76D8%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="286" y="481" w="772" h="51" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
  </controls>
</mockup>