<mockup version="1.0" skin="sketch" measuredW="1128" measuredH="545" mockupW="748" mockupH="487">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="370" y="48" w="-1" h="-1" measuredW="748" measuredH="48" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="6" y="0" w="-1" h="-1" measuredW="173" measuredH="33" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text>samba%u6587%u4EF6%u5171%u4EAB</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="43" w="748" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="31"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Switch" x="917" y="135" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="409" y="139" w="106" h="20" measuredW="101" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542F%u7528%u8EAB%u4EFD%u8BA4%u8BC1</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="445" y="445" w="569" h="90" measuredW="198" measuredH="85" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u76EE%5E%2C%20%u7528%u6237%u540D%2C%u542F%u7528%0A1%2Cguest%2C%5Bx%5D%2C%u5220%u9664%0A2%2Cadmin%2C%5Bx%5D%2C%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="397" y="179" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u7528%u6237%u7BA1%u7406</text>
        <italic>false</italic>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="399" y="408" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u7528%u6237%u5217%u8868</text>
        <italic>false</italic>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="445" y="201" w="569" h="207" measuredW="569" measuredH="207" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="569" h="207" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <text>%u6DFB%u52A0%u7528%u6237</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="385" y="48" w="140" h="-1" measuredW="73" measuredH="26" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <text>Some%20text</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="394" y="82" w="140" h="-1" measuredW="73" measuredH="26" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <text>Some%20text</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="394" y="118" w="140" h="-1" measuredW="73" measuredH="26" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <text>Some%20text</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="30" y="50" w="203" h="17" measuredW="53" measuredH="24" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <text>%u7528%u6237%u540D</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="30" y="85" w="203" h="17" measuredW="37" measuredH="24" zOrder="5" locked="false" isInGroup="52">
          <controlProperties>
            <text>%u5BC6%u7801</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="30" y="119" w="203" h="17" measuredW="69" measuredH="24" zOrder="6" locked="false" isInGroup="52">
          <controlProperties>
            <text>%u5BC6%u7801%u786E%u8BA4</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="157" y="151" w="100" h="24" measuredW="52" measuredH="28" zOrder="7" locked="false" isInGroup="52">
          <controlProperties>
            <text>%u6DFB%u52A0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Switch" x="917" y="96" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="409" y="98" w="37" h="24" measuredW="37" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542F%u7528</text>
        <size>16</size>
      </controlProperties>
    </control>
  </controls>
</mockup>