<mockup version="1.0" skin="sketch" measuredW="579" measuredH="534" mockupW="537" mockupH="506">
  <controls>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="411" y="152" w="81" h="23" measuredW="18" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5929</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="158" y="86" w="300" h="-1" measuredW="136" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u91CC%u5217%u51FA%u4EFB%u52A1%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="52" y="87" w="81" h="23" measuredW="57" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4E00%u4EFB%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="41" w="537" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="248" w="537" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="45" y="268" w="524" h="256" measuredW="520" measuredH="204" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0%5E%2C%20%u4F18%u5148%u7EA7%2C%20%u4EBA%u5458%2C%20%u521B%u5EFA%u65F6%u95F4%2C%20%u72B6%u6001%2C%u7F16%u8F91%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2034%2C%20Peldi%2C%20%5Bx%5D%2C%u5220%u9664-%u6DFB%u52A0%u5B50%u4EFB%u52A1%0AGuido%20Jack%20Guilizzoni%2C%204%2C%20The%20Guids%2C%20%5B%5D%0AMarco%20Botton%5CrTuttofare%2C%2031%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2035%2C%20Patata%2C%20%5Bx%5D%0AValerie%20Liberty%5CrCOO%5C%2C%20WOW%21%20Division%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="45" y="230" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="208" y="192" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521B%u5EFA</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="158" y="56" w="300" h="-1" measuredW="80" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="158" y="119" w="300" h="-1" measuredW="71" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F18%u5148%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="56" y="120" w="81" h="23" measuredW="44" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F18%u5148%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="65" y="56" w="81" h="23" measuredW="31" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="32" y="18" w="81" h="23" measuredW="44" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u65B0%u4EFB%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="53" y="159" w="81" h="23" measuredW="57" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u95F4%u5F00%u9500</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::NumericStepper" x="158" y="151" w="253" h="-1" measuredW="41" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>